name: Yoshinobu Nakada
eid: yn2536
bitbucketid: yoshi1579
url: http://35.190.81.201/
Username: ubuntu
public IP or public DNS: ec2-18-233-100-196.compute-1.amazonaws.com
Jenkins  User Id: yoshi1579 
Jenkins password: yoshi1579445
comments: NA